SECRET_KEY = 'django-insecure-u8hrnp2&g^_%gjbb4nzhvnfdfva$$nw@^-wfc)()=9n!5)q&w2'
SUPABASE_JWT_SECRET='rtloEbF3Clha67dkszrD9/c1F8jk9chQKC+ao9aHVuwiIFiggm0PxhfZ6wtHH5OTUH544B4CU9494B3hV6sTLA=='
SUPABASE_URL=https://gouyynkendkkctpqazka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdXl5bmtlbmRra2N0cHFhemthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3NTI4MCwiZXhwIjoyMDY2NjUxMjgwfQ.ai94GyS7fh-C3Qh0H6AJP5CT-Q50TYUQTzvFfIirCf8

user=postgres.gouyynkendkkctpqazka 
password=wo6K3A4V9VTo82Hf
host=aws-0-sa-east-1.pooler.supabase.com
port=5432
dbname=postgres